<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Dashboard.Activities.DashboardActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar">
        </include>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_100">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashboardrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@drawable/bk_inq_demo"
            android:layout_marginTop="@dimen/dimen_50"
            android:padding="@dimen/dimen_5">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>