<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_custom_view">

    <TextView
        android:id="@+id/title_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center_horizontal"
        android:text="Courses"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_size_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:padding="@dimen/dimen_2"/>

    <TextView
        android:id="@+id/title_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center_horizontal"
        android:text="Standards"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_size_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_year"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_2"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10" />

    <LinearLayout
        android:id="@+id/lin_start_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/font_size_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="center_horizontal"
                android:text="Start Date"
                android:padding="@dimen/dimen_5"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Select Start Date"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="center_horizontal"
                android:text="End Date"
                android:padding="@dimen/dimen_5"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Select Upcoming Date "
                android:padding="@dimen/dimen_10"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/apply_btn"
        android:layout_width="@dimen/dimen_180"
        android:layout_height="wrap_content"
        android:text="@string/strApplyFilter"
        android:background="@drawable/login_btn_rounded"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/font_size_20"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dimen_10"
        android:textSize="@dimen/font_size_20">
    </Button>
</LinearLayout>