<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_margin="@dimen/dimen_10"
    android:id="@+id/contact_frag">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_recyclerview"
        android:layout_margin="@dimen/dimen_10"
        android:background="@drawable/drawable_rounded_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>