<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10">

    <ImageView
        android:id="@+id/item_course_image"
        android:layout_width="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_70"
        android:src="@drawable/ic_add_person">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_16">

        <TextView
            android:id="@+id/item_course_name"
            android:layout_width="wrap_content"
            android:text="@string/strCourse"
            android:textStyle="bold"
            android:layout_margin="@dimen/dimen_16"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>