<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/size_5">

    <ImageView
        android:id="@+id/iv_course"
        android:layout_width="@dimen/size_55"
        android:layout_height="@dimen/size_55"
        />

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_toLeftOf="@+id/iv_delete_course"
        android:layout_toRightOf="@+id/iv_course"
        android:ellipsize="end"
        android:hint="Course Name"
        android:maxLines="3"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_size_16" />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_delete_course"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_35"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"
        android:tint="@color/colorBlack" />

</RelativeLayout>