<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_340"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:id="@+id/rel_feedback_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/bv_secondaryColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Add Feedback"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_20"
            android:textColor="@color/colorWhite"
            android:gravity="center">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rel_feedback_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10">

        <EditText
            android:id="@+id/edt_feedback_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="9"
            android:hint="Type Your Feedback"
            android:gravity="top"
            android:maxLines="5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:textSize="@dimen/font_size_18"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@drawable/color_cursor"
            android:theme="@style/ColoredHandleTheme"
            android:padding="@dimen/dimen_10"
            android:background="@drawable/drawable_sms_editext_style">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_10"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_18"
                    android:background="@drawable/login_btn_rounded"
                    android:textColor="@color/colorWhite">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:text="@string/cancel"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_18"
                    android:background="@drawable/sms_bk"
                    android:textColor="#898989">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>