<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10">

        <ImageView
            android:layout_width="305dp"
            android:layout_height="176dp"
            android:id="@+id/login_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_40"
            android:src="@mipmap/login_image_with_text"/>

        <RelativeLayout
            android:id="@+id/rel_user_pwd"
            android:layout_below="@+id/login_image"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_layout_rounded">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_40"
                android:padding="@dimen/dimen_10"
                android:hint="@string/strUsername"
                android:background="@drawable/edittextround">
            </EditText>

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_below="@+id/edt_username"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_40"
                android:hint="@string/strPassword"
                android:padding="@dimen/dimen_10"
                android:background="@drawable/edittextround">
            </EditText>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="@dimen/dimen_250"
            android:layout_height="@dimen/dimen_50"
            android:layout_below="@+id/rel_user_pwd"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:textStyle="bold"
            android:text="@string/strLoginNow"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn_rounded"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_size_20" />

        <TextView
            android:id="@+id/tv_auto_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="@dimen/dimen_50"
            android:text="Username And Password will"
            android:textColor="@color/bv_primaryColor"
            android:gravity="center"
            android:textSize="@dimen/font_size_16">
        </TextView>

        <TextView
            android:id="@+id/tv_auto_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_auto_line_1"
            android:text="Automatically Generated By Gloabal IT"
            android:textColor="@color/bv_primaryColor"
            android:gravity="center"
            android:textSize="@dimen/font_size_16">
        </TextView>

        <TextView
            android:id="@+id/tv_auto_line_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_auto_line_2"
            android:text="Infosolution"
            android:textColor="@color/bv_primaryColor"
            android:gravity="center"
            android:textSize="@dimen/font_size_16">
        </TextView>

    </RelativeLayout>

</RelativeLayout>