<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/size_5"
        android:textSize="@dimen/font_size_14"
        android:hint="Course Name"
        android:layout_marginTop="@dimen/dimen_5"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"/>

    <ImageView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_delete_course"
        android:layout_width="@dimen/dimen_35"
        android:layout_height="@dimen/size_45" />
    <CheckBox
        android:layout_alignParentRight="true"
        android:id="@+id/chkCourse"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>