<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_sample_month_wise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_15"
        android:textSize="@dimen/font_size_16"
        android:textStyle="bold"
        android:background="@drawable/list_item_rounded"
        android:textColor="@color/colorBlackAlpha">
    </TextView>

</LinearLayout>